MainWindow.xaml

<Window x:Class="IPinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPinfo"
        mc:Ignorable="d"
        Title="Address Calculator" Height="300" Width="600"
        Icon="./favicon.ico">
    <Grid>
        <TextBox Name="address" HorizontalAlignment="Left" Height="23" Margin="37,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="network" HorizontalAlignment="Left" Height="23" Margin="220,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Label Content="Networkaddress" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Name="networkad" Content="" HorizontalAlignment="Left" Margin="220,76,0,0" VerticalAlignment="Top" Width="164" BorderBrush="DarkGray" BorderThickness="1px"/>
        <Label Content="Broadcastaddress" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Name="broadcastad" Content="" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" Width="164" BorderBrush="DarkGray" BorderThickness="1px"/>
        <Button Content="Verwerk!" HorizontalAlignment="Left" Margin="309,33,0,0" VerticalAlignment="Top" Width="75" Background="LightGray" Click="Button_Click"/>
        <Label Content="Subnet Mask" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Name="netmask" Content="" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Width="164" BorderBrush="DarkGray" BorderThickness="1px"/>
        <Label Content="Address Range" HorizontalAlignment="Left" Margin="37,173,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Name="rangeL" Content="" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Width="164" BorderBrush="DarkGray" BorderThickness="1px"/>
        <Label Name="rangeH" Content="" HorizontalAlignment="Left" Margin="389,173,0,0" VerticalAlignment="Top" Width="164" BorderBrush="DarkGray" BorderThickness="1px"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="201,33,0,0" VerticalAlignment="Top" Width="19" Height="23"/>
        <Label Content="© 2019 Wilfer Spaepen (MIT license)" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top"/>
        <Button Content="Copy Github URL" HorizontalAlignment="Left" Margin="459,33,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
    </Grid>
</Window>
